
###> symfony/framework-bundle ###
APP_SECRET=3a1d4ab443f46063a127493a547899e9
###< symfony/framework-bundle ###

DATABASE_URL="mysql://admin:admin@127.0.0.1:3306/at_practice?serverVersion=10.11.2-MariaDB&charset=utf8mb4"

